# artcoded-triplestore

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  push-docker-image.sh  release.sh
src/main/java/tech/artcoded/triplestore/: TriplestoreApplication.java
src/main/java/tech/artcoded/triplestore/security/: RealmRoleConverter.java  ResourceServerConfig.java
src/main/java/tech/artcoded/triplestore/sparql/: ModelUtils.java  QueryParserUtil.java  ReadRouteBuilder.java  SparqlClient.java  SparqlEndpoint.java  SparqlQueryStore.java  SparqlResult.java  UpdateRouteBuilder.java
src/main/java/tech/artcoded/triplestore/sparql/route/: Constants.java  MigrationRouteBuilder.java  ReadRouteBuilder.java  UpdateFailureRouteBuilder.java  UpdateRouteBuilder.java
src/main/java/tech/artcoded/triplestore/tdb/: TDBConfig.java  TDBService.java
src/main/resources/: application.yml
src/main/resources/config/: actuator.yml  artemis-embedded.yml  artemis.yml  bucket.yml  security-disabled.yml  security.yml
src/test/java/tech/artcoded/triplestore/: TriplestoreApplicationTests.java
